# restapi-hw

./: build.gradle
src/main/kotlin/com/homework/: App.kt  HomeworkApplication.kt  Server.kt
src/main/kotlin/com/homework/model/: Gender.kt  Person.kt
src/main/kotlin/com/homework/parse/: FileParser.kt
src/main/kotlin/com/homework/print/: CommandlinePrinter.kt
src/main/kotlin/com/homework/repo/: GenderComparator.kt  PersonRepo.kt
src/main/resources/: comma-data.txt  pipe-data.txt  space-data.txt
src/test/kotlin/com/homework/: AppTests.kt  HomeworkApplicationTests.kt  TestServerGets.kt  TestServerPost.kt
src/test/kotlin/com/homework/model/: TestPerson.kt
src/test/kotlin/com/homework/print/: TestCommandLinePrinter.kt
src/test/kotlin/com/homework/repo/: TestGenderComparator.kt  TestPersonRepo.kt
