buildscript {
	ext {
		kotlinVersion = '1.2.41'
		ktor_version = '0.9.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'

group = 'com.homework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}


dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0")
	compile("joda-time:joda-time:2.9.9")
	compile("io.ktor:ktor-server-netty:$ktor_version")
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile ("org.slf4j:slf4j-api:1.7.25")
	compile ("ch.qos.logback:logback-classic:1.2.3")
	compile ("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6")
	testCompile("junit:junit:4.12")
	testCompile("com.github.stefanbirkner:system-rules:1.18.0")
	testCompile("io.ktor:ktor-server-test-host:$ktor_version")

}
